ComponentTest/MainWindow.xaml

<Window x:Class="ComponentTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ComponentTest"
		xmlns:custom="clr-namespace:SliderWithTickLabels;assembly=SliderWithTickLabels"
		mc:Ignorable="d"
		Title="SliderWithTickLabels Demo" Height="350" Width="525">
	<Grid>
		<TabControl>
			<TabItem Header="Horizontal Both">
				<custom:SliderWithTickLabels VerticalAlignment="Center" IsDirectionReversed="False" Orientation="Horizontal"
											 TickPlacement="Both" Minimum="0" Maximum="90" TickFrequency="10" TickLabelFrequency="30" IsSnapToTickEnabled="True"
											 AutoToolTipPlacement="None" Margin="20" ThumbHeight="30" ThumbWidth="25">
					<custom:SliderWithTickLabels.TickLabelTemplate>
						<DataTemplate>
							<Grid Width="30" Height="30" Margin="5">
								<Grid.Background>
									<VisualBrush>
										<VisualBrush.Visual>
											<Ellipse Width="30" Height="30" Fill="DarkRed"/>
										</VisualBrush.Visual>
									</VisualBrush>
								</Grid.Background>
								<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" Padding="0" Foreground="White"/>
							</Grid>
						</DataTemplate>
					</custom:SliderWithTickLabels.TickLabelTemplate>
				</custom:SliderWithTickLabels>
			</TabItem>
			<TabItem Header="Horizontal Bottom">
				<custom:SliderWithTickLabels VerticalAlignment="Center" IsDirectionReversed="False" Orientation="Horizontal"
											 TickPlacement="BottomRight" Minimum="100" Maximum="300" TickFrequency="10" TickLabelFrequency="30" IsSnapToTickEnabled="True"
											 AutoToolTipPlacement="TopLeft" Margin="20"/>
			</TabItem>
			<TabItem Header="Horizontal Top">
				<custom:SliderWithTickLabels VerticalAlignment="Center" IsDirectionReversed="False" Orientation="Horizontal"
											 TickPlacement="TopLeft" Minimum="100" Maximum="300" Ticks="75,125,175,225,250" TickLabels="175,225" IsSnapToTickEnabled="True"
											 AutoToolTipPlacement="BottomRight" Margin="20"/>
			</TabItem>
			<TabItem Header="Vertical Both">
				<custom:SliderWithTickLabels HorizontalAlignment="Center" IsDirectionReversed="False" Orientation="Vertical"
											 TickPlacement="Both" Minimum="0" Maximum="1000" TickFrequency="10" TickLabelFrequency="100" IsSnapToTickEnabled="False"
											 AutoToolTipPlacement="BottomRight" Margin="5" ThumbHeight="30"/>
			</TabItem>
			<TabItem Header="Vertical Right">
				<custom:SliderWithTickLabels HorizontalAlignment="Center" IsDirectionReversed="True" Orientation="Vertical"
											 TickPlacement="BottomRight" Minimum="0" Maximum="100" TickLabelFrequency="10" IsSnapToTickEnabled="True"
											 AutoToolTipPlacement="TopLeft" Margin="5"/>
			</TabItem>
			<TabItem Header="Vertical Left">
				<custom:SliderWithTickLabels HorizontalAlignment="Center" IsDirectionReversed="False" Orientation="Vertical"
											 TickPlacement="TopLeft" Minimum="0" Maximum="100" TickFrequency="5" TickLabels="25,50,66" IsSnapToTickEnabled="True"
											 AutoToolTipPlacement="BottomRight" Margin="5"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
